#include <stdio.h>
#define MAX_SIZE 100 // 큐의 크기 정의

int queue[MAX_SIZE];			 // 배열로 정의된 정수를 저장하는 큐 선언
int front = -1, rear = -1;		 // 큐의 내부 변수 front, rear를 -1로 초기화
int overflow = 0, underflow = 0; // 오버플로우, 언더플로우를 나타내는 상대 변수

int enqueue(int x) // enqueue(x) 함수 : x는 main함수에서 넘겨 받음
{
	if (rear >= MAX_SIZE - 1) // 큐의 크기보다 크면
		overflow = 1;		  // 오버플로우
	else
	{					 // 아니면
		rear++;			 // rear 포인터 1증가
		queue[rear] = x; // rear 위치에 데이터 저장
	}
}

int dequeue() // dequeue()함수
{
	if (front == rear)
	{				   // 언더플로우 상태이면
		underflow = 1; // 언더플로우
		return -1;	   // 오류가 남을 의미(-1)
	}
	else
	{							// 아니면
		front++;				// front 포인터 1증가
		int tmp = queue[front]; // 임시변수 tmp에 추출된 값 저장
		return tmp;				// 메인함수로 tmp값 반환
	}
}

int main() // 메인 함수
{
	int x, k;	  // 입력 변수
	int i;		  // 반복 변수
	int res = 45; // 결과저장 변수
	for (i = 0; i < 9; i++)
	{					 // 9번 반복
		scanf("%d", &x); // x에 입력받음
		enqueue(x);		 // 큐에 삽입
	}
	for (i = 0; i < 9; i++)
	{				   // 9번 반복
		k = dequeue(); // 큐에서 값을 추출
		res = res - k; // res 값에서 추출한 값만큼 빼 줌
	}
	printf("%d", res); // res 값을 출력
}

/********************************************************************
윤창호(장산중학교)
- 제출일 : 2015.11.3(완료일 2015.10.11)
- 소스코드 설명
	0에서 9까지 숫자의 합이 45라는 것을 이용하여 작성했습니다.
	입력된 값을 큐에 저장한 후 하나씩 가져오면서 45에서 빼 주는 방식으로
	빠진 숫자를 찾았습니다.
- 성찰 일지
	tmp의 정확한 의미가 무엇인지, 주로 어디에 사용하는지 궁금합니다.
- 추가하고 싶은 말
	과제는 제출 기간 내에 해 놨었는데, 4차시 도전과제를 제출하려고 하는 중에
	3차시 과제가 제출되어 있지 않은 것을 보고 이제서야 제출합니다.
	늦어서 죄송합니다.
********************************************************************/
